{
  "name": "express-nedb",
  "version": "1.0.0",
  "description": "",
  "main": "server03.js",
  "scripts": {
    "start": "node server03.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.5",
    "nedb": "^1.8.0"
  }
}