{
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^5.3.5",
    "nedb-async": "^0.1.6"
  },
  "scripts": {
    "start": "node server03.js"
  },
  "name": "express-nedb",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wienco/Exp6-v2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wienco/Exp6-v2/issues"
  },
  "homepage": "https://github.com/wienco/Exp6-v2#readme",
  "description": ""
}
